responses.json (before)
[
    {
        "usersInput": ["hello", "hi", "hey", "morning", "afternoon", "evening"],
        "BAB_BOT_Answer": "Hello Sir!",
        "requiredKeywords": []
    },
    {
        "usersInput": ["see you", "goodbye", "bye", "night"],
        "BAB_BOT_Answer": "It was nice talking to you. Stay connected!",
        "requiredKeywords": []
    },
    {
        "usersInput": ["nice", "to", "meet", "you"],
        "BAB_BOT_Answer": "The pleasure is all mine!",
        "requiredKeywords": ["nice", "meet", "you"]
    },
    {
        "usersInput": ["how", "are", "you"],
        "BAB_BOT_Answer": "I'm great! Thanks for asking.",
        "requiredKeywords": ["how", "are", "you"]
    },
    {
        "usersInput": ["Tell", "me", "about", "yourself"],
        "BAB_BOT_Answer": "Meri Ek taang nakli hai, Mai hockey ka bohoth bada khiladi tha.\n     Ek din Uday bhai ko meri kisi baat pe gussa aagaya aur mere he hockey se meri taang ke do tukde kar diye.\n     Lekin dil ke bohot ache hai, Fauran mujhe hospital le gaye aur ye nakli taang lagwayi.",
        "requiredKeywords": ["yourself", "about"]
    },
    {
        "usersInput": ["what", "is", "your", "greatest", "strength"],
        "BAB_BOT_Answer": "Never Skipped Leg Day!",
        "requiredKeywords": ["your", "strength"]
    },
    {
        "usersInput": ["what", "is", "your", "greatest", "weakness"],
        "BAB_BOT_Answer": "I'm Weak.",
        "requiredKeywords": ["weakness"]
    },
    {
        "usersInput": ["why", "do", "you", "want", "to", "work", "here"],
        "BAB_BOT_Answer": "I loved how you helped individuals grow.",
        "requiredKeywords": ["work", "here"]
    },
    {
        "usersInput": ["why", "should", "we", "hire", "you"],
        "BAB_BOT_Answer": "I'm a great team player and a hard working individual.",
        "requiredKeywords": ["why", "hire", "you"]
    },
    {
        "usersInput": ["we", "will", "get", "back", "to", "you"],
        "BAB_BOT_Answer": "I think you'll not. Feeling Sad!",
        "requiredKeywords": ["back", "get", "you"]
    },
    {
        "usersInput": ["you", "are", "hired"],
        "BAB_BOT_Answer": "Itni Khushi, Itni Khushi mujhe aaj tak nahi hui!",
        "requiredKeywords": ["you", "hired"]
    },
    {
        "usersInput": ["why", "do", "you", "want", "this", "job"],
        "BAB_BOT_Answer": "De de na, Bhai nahi hai!",
        "requiredKeywords": ["why", "want", "job"]
    },
    {
        "usersInput": ["describe", "your", "most", "challenging", "project"],
        "BAB_BOT_Answer": "This project was my most challenging project. This project was challenging due to the need for a high level of functionality and performance.",
        "requiredKeywords": ["challenging", "project"]
    },
    {
        "usersInput": ["what", "are", "your", "salary", "expectation"],
        "BAB_BOT_Answer": "Ab de do kuch bhi! (In Uday Shetty Style)",
        "requiredKeywords": ["salary", "exepectation"]
    }
]

responses.json (after)
[
    {
        "usersInput": ["hello", "hi", "hey", "morning", "afternoon", "evening"],
        "BAB_BOT_Answer": "Hello Sir!",
        "requiredKeywords": []
    },
    {
        "usersInput": ["see you", "goodbye", "bye", "night"],
        "BAB_BOT_Answer": "It was nice talking to you. Stay connected!",
        "requiredKeywords": []
    },
    {
        "usersInput": ["nice", "to", "meet", "you"],
        "BAB_BOT_Answer": "The pleasure is all mine!",
        "requiredKeywords": ["nice", "meet", "you"]
    },
    {
        "usersInput": ["how", "are", "you"],
        "BAB_BOT_Answer": "I'm great! Thanks for asking.",
        "requiredKeywords": ["how", "are", "you"]
    },
    {
        "usersInput": ["what", "is", "your", "educational", "qualification"],
        "BAB_BOT_Answer": "I'm graduated with B. Sc. (Computer Science) from Shyam Lal College, Delhi University.\n     During my academics, I learn about computer science and its applications.\n     I'm continously practicing and leaning new technology to deepen my knowledge.",
        "requiredKeywords": ["educational", "qualification"]
    },
    {
        "usersInput": ["what", "programming", "languages", "do", "you", "use"],
        "BAB_BOT_Answer": "I have a deep understanding of Python and MySQL. I have done many projects using Python programming langauge including\n    rock-paper-scissor, hangman, flipkart-review-scrapper, and this one.\n    I'm also familiar with C, C++, HTML, and CSS.",
        "requiredKeywords": ["programming", "languages"]
    },
    {
        "usersInput": ["Tell", "me", "about", "yourself"],
        "BAB_BOT_Answer": "Meri Ek taang nakli hai, Mai hockey ka bohoth bada khiladi tha.\n     Ek din Uday bhai ko meri kisi baat pe gussa aagaya aur mere he hockey se meri taang ke do tukde kar diye.\n     Lekin dil ke bohot ache hai, Fauran mujhe hospital le gaye aur ye nakli taang lagwayi.",
        "requiredKeywords": ["yourself", "about"]
    },
    {
        "usersInput": ["what", "is", "your", "greatest", "strength"],
        "BAB_BOT_Answer": "Never Skipped Leg Day!",
        "requiredKeywords": ["your", "strength"]
    },
    {
        "usersInput": ["what", "is", "your", "greatest", "weakness"],
        "BAB_BOT_Answer": "I'm Weak.",
        "requiredKeywords": ["weakness"]
    },
    {
        "usersInput": ["why", "do", "you", "want", "to", "work", "here"],
        "BAB_BOT_Answer": "I loved how you helped individuals grow.",
        "requiredKeywords": ["work", "here"]
    },
    {
        "usersInput": ["why", "should", "we", "hire", "you"],
        "BAB_BOT_Answer": "I'm a great team player and a hard working individual.",
        "requiredKeywords": ["why", "hire", "you"]
    },
    {
        "usersInput": ["we", "will", "get", "back", "to", "you"],
        "BAB_BOT_Answer": "I think you'll not. Feeling Sad!",
        "requiredKeywords": ["back", "get", "you"]
    },
    {
        "usersInput": ["you", "are", "hired"],
        "BAB_BOT_Answer": "Itni Khushi, Itni Khushi mujhe aaj tak nahi hui!",
        "requiredKeywords": ["you", "hired"]
    },
    {
        "usersInput": ["why", "do", "you", "want", "this", "job"],
        "BAB_BOT_Answer": "De de na, Bhai nahi hai!",
        "requiredKeywords": ["why", "want", "job"]
    },
    {
        "usersInput": ["describe", "your", "most", "challenging", "project"],
        "BAB_BOT_Answer": "This project was my most challenging project.\n     This project was challenging due to the need for a high level of functionality and performance.",
        "requiredKeywords": ["challenging", "project"]
    },
    {
        "usersInput": ["what", "are", "your", "salary", "expectation"],
        "BAB_BOT_Answer": "Ab de do kuch bhi! (In Uday Shetty Style)",
        "requiredKeywords": ["salary", "exepectation"]
    }
]

responses.json (diff)
@@ -20,6 +20,16 @@
         "requiredKeywords": ["how", "are", "you"]
     },
     {
+        "usersInput": ["what", "is", "your", "educational", "qualification"],
+        "BAB_BOT_Answer": "I'm graduated with B. Sc. (Computer Science) from Shyam Lal College, Delhi University.\n     During my academics, I learn about computer science and its applications.\n     I'm continously practicing and leaning new technology to deepen my knowledge.",
+        "requiredKeywords": ["educational", "qualification"]
+    },
+    {
+        "usersInput": ["what", "programming", "languages", "do", "you", "use"],
+        "BAB_BOT_Answer": "I have a deep understanding of Python and MySQL. I have done many projects using Python programming langauge including\n    rock-paper-scissor, hangman, flipkart-review-scrapper, and this one.\n    I'm also familiar with C, C++, HTML, and CSS.",
+        "requiredKeywords": ["programming", "languages"]
+    },
+    {
         "usersInput": ["Tell", "me", "about", "yourself"],
         "BAB_BOT_Answer": "Meri Ek taang nakli hai, Mai hockey ka bohoth bada khiladi tha.\n     Ek din Uday bhai ko meri kisi baat pe gussa aagaya aur mere he hockey se meri taang ke do tukde kar diye.\n     Lekin dil ke bohot ache hai, Fauran mujhe hospital le gaye aur ye nakli taang lagwayi.",
         "requiredKeywords": ["yourself", "about"]
@@ -61,7 +71,7 @@
     },
     {
         "usersInput": ["describe", "your", "most", "challenging", "project"],
-        "BAB_BOT_Answer": "This project was my most challenging project. This project was challenging due to the need for a high level of functionality and performance.",
+        "BAB_BOT_Answer": "This project was my most challenging project.\n     This project was challenging due to the need for a high level of functionality and performance.",
         "requiredKeywords": ["challenging", "project"]
     },
     {
